# Remix

./: .gitignore  Image.cs  MathExtension.cs  README.md  Remix.csproj  Remix.sln  Transform.cs
Effect/: Effect.cs  Inverse.cs  RGBShift.cs
Effect/Kernel Based Effects/: Bloom.cs
Effect/Kernel Based Effects/Blurs/: BoxBlur.cs  GaussianBlur.cs
Effects/: Bloom.cs  BlurDirection.cs  ColorQuantization.cs  Duplex.cs  Effect.cs  EffectPipeLine.cs  GrayScale.cs  Inverse.cs
Effects/Blurs/: BoxBlur.cs  GaussianBlur.cs
Effects/Distorts/: ChannelShift.cs  Shift.cs
Effects/Kernel Based Effects/: Bloom.cs
Effects/Kernel Based Effects/Blurs/: BoxBlur.cs  GaussianBlur.cs
Effects/Noises/: GaussianNoise.cs  SaltAndPepper.cs
Extensions/: MathExtension.cs  TransformExtension.cs
Image/: Image.cs
Image/PNG/: PNG.cs  PNGColorMode.cs  PNGFilter.cs
Image/PNG/IO/: PNGReader.cs  PNGSaveBuilder.cs  PNGWriter.cs
Image/PNG/IO/Chunks/: PNGChunk.cs  PNGPalette.cs  TextChunk.cs
Interfaces/: IEffect.cs  IInvalid.cs
Interfaces/IO/: ICopyFrom.cs  ICopyTo.cs  IFile.cs  IImageReader.cs  ImageWriter.cs
Layer/: Layer.cs  LayerGroup.cs
PNG/: PNG.cs  PNGFilter.cs
PNG/IO/: PNGWriter.cs
PNG/IO/Chunks/: PNGHeader.cs  TextChunk.cs
Primitives/: Palette.cs  RGBA.cs  UMem.cs  UMem2D.cs
Properties/: launchSettings.json
